<!DOCTYPE html>
<html>
<head>
	<title>河北书法家协会培训中心</title>
	<meta charset="utf-8">
<style type="text/css">
#whole{
	margin: 0 auto;
	padding: 0;
	font:12px "宋体";
	list-style-type: none;
	color: #522a06;
}
a:link{
	text-decoration: none
}
a:active{
	color: #522a06;
}
a:hover{
	text-decoration: underline;
}
image{
	border: 0px;
}
body{
	background-image: url(./images/bodybg.gif);
	margin: 0 auto;
}
#header{
	height: 205px;
	background-image: url(./images/bg.gif);
	background-position: center top;
}
#banner{
	width: 1000px;
	height: 164px;
	margin: 0 auto;
}
.logo{
	margin: 0 auto;
	margin-top: 38px;
	margin-left: 25px;
}
#nav{
	height: 40px;
	background-image: url(./images/nav.jpg);
}

.nav_body{
	width: 1000px;
	margin: 0 auto;
	height: 800px;
	font-weight: 700;
	color: #fff;
	font-size: 140%;
	padding-top:13px;
}
.sousuo{
	position: absolute;
	right: 0px;
}
.nav_content{
	height: 800px;
	font-weight: 700;
	color: #fff;
	font-size: 140%;
	padding-top:13px;
}
a:link{
	color: #fff;
}
a:active{
	color: #f9f603;
}
a:active{
	text-decoration: none;
}
.nav_search{
	height: 19px;
	width: 140px;
	background-color: #f8f5ee;
	}
.search{
	width: 44px;
	height: 21px;
	background-color: #000;
	color: #fff;
	border: 1px solid #f8f5ee;
}
#content{
	height: 1000px;
	margin: 0 150px;
	clear: both;
}
#content_top{
	overflow: hidden;
}
.news_pic{
	width: 324px;
	height: 227px;
	background-image: url(./images/news_bg.png);
	padding-top: 15px;
	float: left;
}
.news_list{
	width: 400px;
	margin-left: 38px;
	float: left;
	color: #522a06;
	color: #522a06
}
li{
	float: left;
	line-height: 25px;
	font-size: 12px;
}
.news_announce{
	width: 277px;
	margin-top: 20px;
	float: right;
}
.announce{
	background-image: url(./images/board_bg.png);
	height: 205px;
	float: left;
}
#content_bottom_left{
	height: 715px;
	float: left;
}
.academic{
	width: 340px;
	float: left;
}
#academicpic{
	float: right;
}
#more{
	float: left;
	position: absolute;
	height: 0px;
}
.book_news{
	width: 340px;
	margin-left: 25px;
	float: left;
}
.fengcai{
	width: 700px;
	clear: both;
}
#content_bottom_right{
	width: 280px;
	margin-top:20px;
	float:right; 
}
.mingjia{
	height: 23px;
}
.photo{
	width: 280px;
	margin: 0 auto;
	background-image: url(./images/show_bg.png);
	height: 365px;
}
.word{
		color: red;
		font-size: 15px;
		font-weight: bolder;
}
.pra{
	padding:0px 25px;
	line-height: 20px;
	font-size: 15px;
}
.ouyang{
	width: 362px;
	background-image: url(./images/show_bg.png);
}
#footer{
	height: 105px;
	clear: both;
	background-image: url(./imaged/foot.gif);
}
.lianjie{
	font-size: 100%;
}
</style>
</head>
<body>
	<div id="whole">
		<!--页头部分-->
		<div id="header">
			<!--logo图片-->
			<div id="banner">
				<img class="logo" src="./images/logo.png">
			</div>
			<!--导航栏和搜索框-->
			<div id="nav">
				<div class="nav_body">
					
					<!--导航栏-->

					<a href="#" style="color:#f9f603">首页</a>|
					<a href="#">中心概况</a>|
					<a href="#">培训动态</a>|
					<a href="#">学术争鸣</a>|
					<a href="#">书坛新闻</a>|
					<a href="#">名家展厅</a>|
					<a href="#">燕赵风采</a>|
					<a href="#">经典解读与示范</a>|
					<a href="#">谏言互动</a>

					<!--搜索框-->
					<div id="sousuo">
					<form>
					<input class="nav_search" type="text" name="text">
					<input id="search" type="button" name="search" value="搜索">
					</form>
					</div>
				</div>
			</div>
		</div>
		<!--页面主体部分-->
		<div id="content">
			<div id="content_top">
				<div class="news_pic">
				<center>
					<img src="./images/news.jpg">
					“曲径通幽”书写人生传奇
					</center>
				</div>
				<div class="news_list">
				<img src="./images/change.png">
				<img src="./images/more.png">
				<ul>
					<li><a href="#">臻·妙--谢云、苏士澍在背景雍……[04-25]</a></li>
					<li><a href="#">“守望相助·尽责圆梦”中国书法家协会创作活...[04-25]</a></li>
					<li><a href="#">中国书法出版传媒有限责任公司问共和[04-25]</a></li>
					<li><a href="#">“中国书法之乡”命名授牌仪式在河南省郏县举行[04-25]</a></li>
					<li><a href="#">中国文字博物馆馆藏书画精品展暨中国字[04-25]</a></li>
					<li><a href="#">第一届兰亭学校师生书法作品展获奖、入围名单[04-25]</a></li>
					<li><a href="#">第25届中日友好自作诗书交流展[04-25]</a></li>
				</ul>
				</div>
				<div class="news_announce">
					<center>
					<img src="./images/board.png">
					</center>
					<div class="announce">
						<ul>
					<li><a href="#">臻·妙--谢云、苏士澍在背景雍……</a></li>
					<li><a href="#">“守望相助·尽责圆梦”中国书法家协会创作活...</a></li>
					<li><a href="#">中国书法出版传媒有限责任公司问共和</a></li>
					<li><a href="#">“中国书法之乡”命名授牌仪式在河南省郏县举行</a></li>
					<li><a href="#">中国文字博物馆馆藏书画精品展暨中国字</a></li>
					<li><a href="#">第一届兰亭学校师生书法作品展获奖、入围</a></li>
				</ul>
					</div>
				</div>
			</div>
			<div id="content_bottom_left">
				<!--学术争鸣-->
				<div class="academic">
					<div id="academicpic">
						<img src="./images/academic.png">
						<div id="more">
							<img src="./images/more.png">
						</div>
				<ul>
					<li><a href="#">臻·妙--谢云、苏士澍在背景雍……[2015-04-25]</a></li>
					<li><a href="#">“守望相助·尽责圆梦”中国书法家协会创作活...[2015-04-25]</a></li>
					<li><a href="#">中国书法出版传媒有限责任公司问共和[2015-04-25]</a></li>
					<li><a href="#">“中国书法之乡”命名授牌仪式在河南省郏县举行[2015-04-25]</a></li>
					<li><a href="#">中国文字博物馆馆藏书画精品展暨中国字[2015-04-25]</a></li>
				</ul>
					</div>
				</div>
				<!--书坛新闻-->
				<div class="book_news">
						<img src="./images/book_news.png">
						<div id="more">
							<img src="./images/more.png">
						</div>
				<ul>
					<li><a href="#">臻·妙--谢云、苏士澍在背景雍……[2015-04-25]</a></li>
					<li><a href="#">“守望相助·尽责圆梦”中国书法家协会创作活...[2015-04-25]</a></li>
					<li><a href="#">中国书法出版传媒有限责任公司问共和[2015-04-25]</a></li>
					<li><a href="#">“中国书法之乡”命名授牌仪式在河南省郏县举行[2015-04-25]</a></li>
					<li><a href="#">中国文字博物馆馆藏书画精品展暨中国字[2015-04-25]</a></li>
				</ul>
				</div>
				<!--燕赵风采-->
				<div class="fengcai">
					<img src="./images/fengcai_bg1.png">
				</div>
				<div>
					<img src="./images/fengcai1.jpg">
					<img src="./images/fengcai2.jpg">
					<img src="./images/fengcai3.jpg">
					<img src="./images/fengcai4.jpg">
				</div>
			</div>
			<div id="content_bottom_right">
				<div class="mingjia">
				<div>
				<center>
					<img src="./images/show.png">
				</center>
				</div>
				<div class="photo">
				<center>
				<br>
					<img src="./images/mingjia.jpg">
				</center>
				<p class="pra"><span class="word">欧阳中石:</span>
				山东省肥城市人，著名文化学者、书法家、书法教育家。早年摆在京剧大师奚啸伯的门下。现任首都师范大学教授、博士生导师、中国书法文化研究所所长，北京唐风美术馆名誉馆长。<img src="./images/view.png">
				</p>
				</div>
				<div class="ouyang">
					
				</div>
			</div>
		</div>
		<!--页脚部分-->
		<div id="footer">
		<center>
			<div class="lianjie">
				<a href="#">电子邮箱</a></li>|
				<a href="#">设为首页</a></li>|
				<a href="#">在线调查</a></li>|
				<a href="#">加入收藏</a></li>|
				<a href="#">网站地图</a></li>|
				<a href="#">关于我们</a></li>
			</div>
			<div>
				<img src="./images/line.jpg">
			</div>
			<p> Copyright 2016-2017&nbsp; Hebshufajia.&nbsp;com,ALL &nbsp;&nbsp;Rights &nbsp;Reserved</p>
				<p>冀ICP备05067795号&nbsp; 冀公网安备110402440008号</p>
			</center>
		</div>
	</div>
</body>
</html>